MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WeatherMobile.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView>
        <Grid x:Name="GridMain">
            <!--  Задний фон  -->
            <Frame BackgroundColor="LightBlue" CornerRadius="0">
                <!--  убрать рамки  -->
                <ScrollView>
                    <!--  скрыть полосу прокрутки  -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="440" />
                            <RowDefinition Height="195" />
                            <RowDefinition Height="195" />
                        </Grid.RowDefinitions>
                        <!--  1 блок  -->
                        <Grid
                            Grid.Row="0"
                            Margin="40,25,40,10"
                            Opacity="1">
                            <Frame>
                                <StackLayout>
                                    <Entry x:Name="EntCity" Text="" />
                                    <Button
                                        x:Name="FindCity"
                                        Clicked="FindCity_Clicked"
                                        HeightRequest="50"
                                        Text="Найти" />
                                    <!--  поиск при вводе текста  -->
                                    <Label
                                        x:Name="LHeader"
                                        FontSize="80"
                                        HorizontalTextAlignment="Center"
                                        Text="0°"
                                        VerticalOptions="Start" />
                                    <Label
                                        x:Name="HeaderTemp"
                                        FontSize="30"
                                        HorizontalTextAlignment="Center"
                                        Text="Ощущается как 0°"
                                        VerticalOptions="Start" />
                                    <Label
                                        x:Name="LHeaderStatus"
                                        FontSize="30"
                                        HorizontalTextAlignment="Center"
                                        Text="Облачно"
                                        VerticalOptions="Start" />
                                </StackLayout>
                            </Frame>
                        </Grid>
                        <!--  2 блок  -->
                        <Grid Grid.Row="1" Margin="15,5,15,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <!--  2.1  -->
                            <Frame Grid.Column="0">
                                <StackLayout>
                                    <Label
                                        FontSize="20"
                                        HorizontalOptions="Center"
                                        HorizontalTextAlignment="Center"
                                        Text="УФ-ИНДЕКС"
                                        VerticalOptions="Start" />
                                    <Label
                                        x:Name="L3UF"
                                        FontSize="40"
                                        HorizontalTextAlignment="Center"
                                        Text="1"
                                        VerticalOptions="Start" />
                                    <StackLayout
                                        HeightRequest="1"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        WidthRequest="150">
                                        <Frame
                                            BackgroundColor="LightGray"
                                            CornerRadius="90"
                                            HasShadow="True"
                                            HeightRequest="10"
                                            WidthRequest="10">
                                            <ProgressBar
                                                x:Name="Pb3UF"
                                                Margin="0,-15,0,-18"
                                                HeightRequest="10"
                                                Progress="0.5"
                                                ProgressColor="White"
                                                WidthRequest="200" />
                                        </Frame>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                            <!--  2.2  -->
                            <Frame Grid.Column="1">
                                <StackLayout>
                                    <Label
                                        FontSize="20"
                                        HorizontalOptions="Center"
                                        HorizontalTextAlignment="Center"
                                        Text="СКОРОСТЬ ВЕТРА"
                                        VerticalOptions="Start" />
                                    <Label
                                        x:Name="L2Veter"
                                        FontSize="45"
                                        HorizontalTextAlignment="Center"
                                        Text="10 м/с"
                                        VerticalOptions="Start" />
                                    <Label
                                        x:Name="L2Naprav"
                                        FontSize="20"
                                        HorizontalTextAlignment="Center"
                                        Text="10 м/с"
                                        VerticalOptions="Start" />
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </Grid>
                </ScrollView>
            </Frame>
        </Grid>

    </ScrollView>

</ContentPage>
